{
  "name": "bloody-react-image",
  "version": "0.0.0-development",
  "description": "An ReactJS image component with options for fallback imagery, placeholder when loading and fallback for IE with object-fit usage.",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "start-storybook -p 5555",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": ">=16.8.6"
  },
  "resolutions": {
    "@types/react": "^16.8.6"
  },
  "keywords": [
    "bloody-react-image",
    "bloody-react-img",
    "react",
    "reactjs",
    "reactjs-image",
    "react-image",
    "react-image-placeholder",
    "react image",
    "react image placeholder",
    "bloody react image",
    "bloody react img",
    "preloader",
    "placeholder",
    "loader",
    "plus",
    "image",
    "img"
  ],
  "author": "Julian Low <julian.cy.low@gmail.com>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/.storybook/*",
      "!src/**/*.stories.{js,jsx,ts,tsx}"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "babel-jest",
      "^.+\\.(tsx|ts)?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|jsx|ts|tsx)$",
    "verbose": false
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.8.6",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "react": "^16.8.6",
    "rollup": "^1.25.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/heyjul3s/bloody-react-image.git"
  }
}
